# Class: compellent
#
# This module manages compellent
#
# Parameters:
#
# Actions:
#
# Requires:
#
# Sample Usage:
#
# [Remember: No empty lines between comments and class definition]

class compellent{
    compellent::volume_create_destroy { 'Test_Volume':
        user              => 'Admin',
        password          => 'P@ssw0rd',
        host              => '172.17.10.40',
        purge             => 'yes',
        size 		      => '2g',
        ensure        	  => 'absent',
        boot			  =>  false,  
        volumefolder            => 'Test',
        notes 			  => 'Test Space Notes',
        replayprofile 	  => 'Sample',
        storageprofile	  => 'Low Priority',
    }
}

